<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\EmploymentHistory\" />
    <Folder Include="Features\FullName\" />
    <Folder Include="Features\Generic\" />
    <Folder Include="Features\PersonInfo\" />
  </ItemGroup>
</Project>
