<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Azure.StackExchangeRedis" />
    <PackageReference Include="DistributedLock.Redis" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Общие сообщения запросов -->
    <Protobuf
      Include="Grpc\Protos\catalog\v1\shared.proto"
      GrpcService="None"
      ProtoRoot="Grpc\Protos"
    />
    <!-- Сервис и сообщения по каждой сущности -->
    <Protobuf
      Include="Grpc\Protos\catalog\v1\currency.proto"
      GrpcService="Server"
      ProtoRoot="Grpc\Protos"
    />
    <Protobuf
      Include="Grpc\Protos\catalog\v1\country.proto"
      GrpcService="Server"
      ProtoRoot="Grpc\Protos"
    />
    <Protobuf
      Include="Grpc\Protos\catalog\v1\timezone.proto"
      GrpcService="Server"
      ProtoRoot="Grpc\Protos"
    />
    <Protobuf
      Include="Grpc\Protos\catalog\v1\language.proto"
      GrpcService="Server"
      ProtoRoot="Grpc\Protos"
    />
    <Protobuf
      Include="Grpc\Protos\catalog\v1\region.proto"
      GrpcService="Server"
      ProtoRoot="Grpc\Protos"
    />
  </ItemGroup>
</Project>
