<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Contact\" />
    <Folder Include="Features\Member\" />
    <Folder Include="Features\Organization\" />
    <Folder Include="Features\Subscription\" />
    <Folder Include="Features\Usage\" />
  </ItemGroup>
</Project>
