<!-- Welcome notification content — wrapped in _Layout.mjml automatically -->

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="18px" color="#111827" font-weight="600" padding-bottom="20px">
      Welcome to Edvantix!
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px">
  <mj-column>
    <mj-text font-size="16px" color="#333333" padding-bottom="10px">
      Hello {{FullName}},
    </mj-text>
    <mj-text font-size="16px" color="#333333" padding-bottom="20px">
      Your account has been successfully created. We're excited to have you on board!
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px 20px 25px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;"><strong>Name:</strong></td>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;">{{FullName}}</td>
      </tr>
      <tr>
        <td style="padding: 10px;"><strong>Joined:</strong></td>
        <td style="padding: 10px;">{{JoinedAt}}</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px 30px 25px">
  <mj-column>
    <mj-text font-size="16px" color="#333333" padding-bottom="10px">
      If you have any questions or need assistance, please don't hesitate to contact us.
    </mj-text>
    <mj-text font-size="16px" color="#333333">
      Best regards,<br/>
      Edvantix Team
    </mj-text>
  </mj-column>
</mj-section>
