# Edvantix

./:  Edvantix.slnx  .betterleaks.toml  .betterleaksignore  .bun-version  .csharpierignore  .gitattributes  .gitignore  .gitleaks.toml  .justfile  .mcp.json  CLAUDE.md  Coverage.runsettings  Directory.Build.props  Directory.Packages.props  Edvantix.slnx  SonarQube.Analysis.xml  Versions.props  aspire.config.json  backend-requirements.md  edvantix_microservices.mermaid
src/Aspire/Edvantix.AppHost/: AppHost.cs  Edvantix.AppHost.csproj  GlobalUsings.cs  K6Integration.targets
src/Aspire/Edvantix.Aspire/: AppHost.cs  Edvantix.Aspire.csproj
src/Aspire/Edvantix.Aspire/Properties/: launchSettings.json
src/Aspire/Edvantix.ServiceDefaults/: Edvantix.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/Aspire/Edvantix.ServiceDefaults/ApiSpecification/: ApiVersionDescriptionBuilder.cs  DocumentOptions.cs
src/Aspire/Edvantix.ServiceDefaults/Cors/: CorsConstants.cs  CorsExtensions.cs  CorsSettings.cs
src/Aspire/Edvantix.ServiceDefaults/Kestrel/: CorsExtensions.cs  CorsSettings.cs  HttpClientExtensions.cs  RateLimiterExtensions.cs  ServiceReferenceExtensions.cs
src/BuildingBlocks/Edvantix.Chassis/: Edvantix.Chassis.csproj  IChassisMarker.cs
src/BuildingBlocks/Edvantix.Chassis/CQRS/: Extensions.cs  RequirePermissionAttribute.cs  TransactionalAttribute.cs
src/BuildingBlocks/Edvantix.Chassis/Caching/: CachingExtensions.cs  CachingOptions.cs  HybridCacheService.cs  IHybridCache.cs
src/BuildingBlocks/Edvantix.Chassis/Converter/: ClassConverter.cs  Extensions.cs  IConverter.cs
src/BuildingBlocks/Edvantix.Chassis/EF/: DbContextExtensions.cs  EventDispatchInterceptor.cs  MigrateDbContextExtensions.cs  QueryPerformanceInterceptor.cs
src/BuildingBlocks/Edvantix.Chassis/Endpoints/: ApiVersioningExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  PaginationHeaderFilter.cs  RegisterEndpointExtensions.cs  WolverineHttpExtensions.cs
src/BuildingBlocks/Edvantix.Chassis/EventBus/: EventBusHeaders.cs  Extensions.cs  IntegrationEvent.cs
src/BuildingBlocks/Edvantix.Chassis/Exceptions/: ForbiddenException.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  GrpcExceptionInterceptor.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/BuildingBlocks/Edvantix.Chassis/Helpers/: CancellationTokenExtensions.cs
src/BuildingBlocks/Edvantix.Chassis/Logging/: ApplicationEnricher.cs  AsteriskRedactor.cs  DataTaxonomy.cs  Extensions.cs
src/BuildingBlocks/Edvantix.Chassis/Mapper/: Extensions.cs  IMapper.cs  Mapper.cs
src/BuildingBlocks/Edvantix.Chassis/OpenTelemetry/: Extensions.cs  FixHttpRouteProcessor.cs  IgnoreOTelOnHandlerAttribute.cs  TelemetryPropagator.cs  TelemetryTags.cs
src/BuildingBlocks/Edvantix.Chassis/Repository/: Extensions.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Edvantix.Chassis/Specification/: ISpecification.cs  IncludeType.cs  OrderType.cs  Specification.cs
src/BuildingBlocks/Edvantix.Chassis/Utilities/: AuthorizeExtensions.cs  HttpUtilities.cs  ServiceDiscoveryUtilities.cs
src/Services/Blog/Edvantix.Blog/: AppSettings.cs  Edvantix.Blog.csproj  GlobalUsings.cs  IBlogApiMarker.cs  Program.cs  appsettings.json
src/Services/Catalog/Edvantix.Catalog/: Edvantix.Catalog.csproj  GlobalUsings.cs  ICatalogApiMarker.cs  Program.cs  appsettings.json
src/Services/Company/Edvantix.Organizational/: AppSettings.cs  Edvantix.Organizational.csproj  GlobalUsings.cs  IOrganizationalApiMarker.cs  Program.cs  appsettings.json
src/Services/Company/Edvantix.Organizational.UnitTests/: Edvantix.Organizational.UnitTests.csproj
src/Services/Edvantix.DataVault/: Edvantix.DataVault.csproj  IDataVaultApiMarker.cs  Program.cs
src/Services/Edvantix.DataVault/Extensions/: Extensions.cs
src/Services/Edvantix.DataVault/Features/: Extensions.cs
src/Services/Edvantix.DataVault/Infrastructure/: DataVaultContext.cs  DataVaultContextFactory.cs  Extensions.cs
src/Services/Edvantix.DataVault/Properties/: launchSettings.json
src/Services/EntityHub/Edvantix.EntityHub.Worker/: Edvantix.EntityHub.Worker.csproj  Program.cs  ProjectAssembly.cs  Worker.cs
src/Services/Identity/Edvantix.Identity/: Edvantix.Identity.csproj  GlobalUsings.cs  IIdentityApiMarker.cs  Program.cs  appsettings.json
src/Services/Identity/Edvantix.Identity.UnitTests/: Edvantix.Identity.UnitTests.csproj  GlobalUsings.cs
src/Services/Notification/Edvantix.Notification/: Edvantix.Notification.csproj  GlobalUsings.cs  INotificationApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Edvantix.Notification.UnitTests/: Edvantix.Notification.UnitTests.csproj  ModuleInitializer.cs
tests/Edvantix.ArchTests/: Edvantix.ArchTests.csproj
tests/Edvantix.ArchTests/Abstractions/: ArchUnitBaseTest.cs  BaseTest.cs
tests/Edvantix.ArchTests/Dependencies/: CyclicDependencyTests.cs  DependenciesTests.cs  NonDddServiceGuardrailTests.cs
tests/Edvantix.ArchTests/Domain/: AuditableEntityTests.cs  CrossDomainDependencyTests.cs  DomainConventionTests.cs  DomainEventHandlerTests.cs  DomainEventTests.cs  EntityTests.cs  NotificationDomainTests.cs  SchedulingTenantIsolationTests.cs  SoftDeleteTests.cs  TenantIsolationTests.cs  ValueObjectTests.cs
tests/Edvantix.ArchTests/Features/: EndpointConventionTests.cs  HandlerConventionTests.cs  IntegrationEventHandlerTests.cs
tests/Edvantix.ArchTests/Infrastructure/: InfrastructureLayerTests.cs  SagaConventionTests.cs
tests/Edvantix.Organizations.UnitTests/: Edvantix.Organizations.UnitTests.csproj  GlobalUsings.cs
tests/Edvantix.Organizations.UnitTests/Domain/: GroupAggregateTests.cs
tests/Edvantix.Scheduling.UnitTests/: Edvantix.Scheduling.UnitTests.csproj  GlobalUsings.cs
tests/Edvantix.Scheduling.UnitTests/Domain/: AttendanceRecordAggregateTests.cs  LessonSlotAggregateTests.cs
tests/Edvantix.Scheduling.UnitTests/Features/: GetScheduleQueryHandlerTests.cs  GrpcTestHelpers.cs  MarkAttendanceCommandHandlerTests.cs
tests/Edvantix.Scheduling.UnitTests/Infrastructure/: EventMapperTests.cs
(+2725 files in other folders)
