<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/Edvantix.AppHost/Edvantix.AppHost.csproj" />
    <Project Path="src/Aspire/Edvantix.ServiceDefaults/Edvantix.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Edvantix.Chassis/Edvantix.Chassis.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.Constants/Edvantix.Constants.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.SharedKernel/Edvantix.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Common/" />
  <Folder Name="/Services/Common/DataVault/">
    <Project Path="src/Services/DataVault/Edvantix.DataVault/Edvantix.DataVault.csproj" />
  </Folder>
  <Folder Name="/Services/Common/EntityHub/">
    <Project Path="src/Services/EntityHub/Edvantix.EntityHub.Worker/Edvantix.EntityHub.Worker.csproj" />
    <Project Path="src/Services/EntityHub/Edvantix.EntityHub/Edvantix.EntityHub.csproj" />
  </Folder>
  <Folder Name="/Services/Common/History/" />
  <Folder Name="/Services/Core/" />
  <Folder Name="/Services/Core/Company/">
    <Project Path="src/Services/Company/Edvantix.Company/Edvantix.Company.csproj" />
  </Folder>
  <Folder Name="/Services/Core/Profile/">
    <Project Path="src/Services/Profile/Edvantix.ProfileService/Edvantix.ProfileService.csproj" />
  </Folder>
  <Folder Name="/Services/Core/System/">
    <Project Path="src/Services/System/Edvantix.System/Edvantix.System.csproj" />
  </Folder>
  <Folder Name="/Services/Educational/" />
  <Folder Name="/Services/Educational/Content/" />
  <Folder Name="/Services/Educational/Course/" />
  <Folder Name="/Services/Educational/Homework/" />
  <Folder Name="/Services/Educational/Progress/" />
  <Folder Name="/Services/Financial/" />
  <Folder Name="/Services/Financial/Invoice/" />
  <Folder Name="/Services/Financial/Payment/" />
  <Folder Name="/Services/Financial/Subscription/" />
  <Folder Name="/Services/Management/" />
  <Folder Name="/Services/Management/Attendance/" />
  <Folder Name="/Services/Management/Certificate/" />
  <Folder Name="/Services/Management/Rating/" />
  <Folder Name="/Services/Management/Schedule/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="edvantix.png" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Versions.props" />
  </Folder>
  <Folder Name="/Solution Items/.aspire/">
    <File Path=".aspire/settings.json" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
</Solution>
