<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Versions.props" />
  </Folder>
  <Folder Name="/build/.aspire/">
    <File Path=".aspire/settings.json" />
  </Folder>
  <Folder Name="/build/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Edvantix.AppHost/Edvantix.AppHost.csproj" />
    <Project Path="src/Aspire/Edvantix.ServiceDefaults/Edvantix.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Edvantix.Chassis/Edvantix.Chassis.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.Constants/Edvantix.Constants.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.SharedKernel/Edvantix.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/Edvantix.Notification/Edvantix.Notification.csproj" />
  </Folder>
  <Folder Name="/src/Services/Organizational/">
    <Project Path="src/Services/Organizational/Edvantix.Organizational/Edvantix.Organizational.csproj" />
  </Folder>
  <Folder Name="/src/Services/Persona/">
    <Project Path="src/Services/Persona/Edvantix.Persona.ContractTests/Edvantix.Persona.ContractTests.csproj" />
    <Project Path="src/Services/Persona/Edvantix.Persona.UnitTests/Edvantix.Persona.UnitTests.csproj" />
    <Project Path="src/Services/Persona/Edvantix.Persona/Edvantix.Persona.csproj" />
  </Folder>
  <Folder Name="/src/Services/Scheduler/">
    <Project Path="src/Services/Scheduler/Edvantix.Scheduler.ContractTests/Edvantix.Scheduler.ContractTests.csproj" />
    <Project Path="src/Services/Scheduler/Edvantix.Scheduler.UnitTests/Edvantix.Scheduler.UnitTests.csproj" />
    <Project Path="src/Services/Scheduler/Edvantix.Scheduler/Edvantix.Scheduler.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Edvantix.ArchTests/Edvantix.ArchTests.csproj" />
  </Folder>
</Solution>
