<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/Edvantix.AppHost/Edvantix.AppHost.csproj" />
    <Project Path="src/Aspire/Edvantix.ServiceDefaults/Edvantix.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Edvantix.Chassis/Edvantix.Chassis.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.Constants/Edvantix.Constants.csproj" />
    <Project Path="src/BuildingBlocks/Edvantix.SharedKernel/Edvantix.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Blog/">
    <Project Path="src/Services/Blog/Edvantix.Blog/Edvantix.Blog.csproj" />
  </Folder>
  <Folder Name="/Services/Organizational/">
    <Project Path="src/Services/Company/Edvantix.Organizational/Edvantix.Organizational.csproj" />
  </Folder>
  <Folder Name="/Services/Persona/">
    <Project Path="src/Services/Persona/Edvantix.Persona/Edvantix.Persona.csproj" />
  </Folder>
  <Folder Name="/Services/Subscription/">
    <Project Path="src/Services/Subscriptions/Edvantix.Subscriptions/Edvantix.Subscriptions.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="edvantix.png" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Versions.props" />
  </Folder>
  <Folder Name="/Solution Items/.aspire/">
    <File Path=".aspire/settings.json" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
</Solution>
