<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Scheduling\Edvantix.Scheduling\Edvantix.Scheduling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>
