<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Grpc\Protos\identity\v1\identity.proto" GrpcService="Server" />
  </ItemGroup>
</Project>
