<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf
      Include="..\..\Profile\Edvantix.Persona\Grpc\Protos\profile\v1\profile.proto"
      Link="Grpc\Protos\profile\v1\profile.proto"
      GrpcServices="Client"
    />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>
</Project>
