<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup Label="Core Dependencies">
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Grpc\Protos\permission\v1\permission.proto" GrpcService="Server" />
    <Protobuf
      Include="..\..\Persona\Edvantix.Persona\Grpc\Protos\profile\v1\profile.proto"
      Link="Grpc\Protos\persona\v1\profile.proto"
      GrpcServices="Client"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Edvantix.Organizational.UnitTests" />
  </ItemGroup>
</Project>
