<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Organizations\Edvantix.Organizations\Edvantix.Organizations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>
