<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\..\EntityHub\Edvantix.EntityHub\Edvantix.EntityHub.csproj" />
    <ProjectReference Include="..\..\Profile\Edvantix.ProfileService\Edvantix.ProfileService.csproj" />
    <ProjectReference Include="..\..\Company\Edvantix.Company\Edvantix.Company.csproj" />
  </ItemGroup>
</Project>
