<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup Label="OCI Labels">
    <ContainerLabel
      Include="org.opencontainers.image.description"
      Value="Edvantix Scheduler Service Image"
    />
    <ContainerLabel Include="org.opencontainers.image.authors" Value="horesse" />
  </ItemGroup>
  <ItemGroup Label="Quartz">
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />
    <PackageReference Include="Quartz.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
