<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Подавляем предупреждение о версии gRPC factory (как в Persona) -->
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup Label="Email / Messaging">
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mjml.Net" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="AspNetCore.HealthChecks.SendGrid" />
  </ItemGroup>
  <ItemGroup Label="EF Core">
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup Label="gRPC">
    <!-- Кодогенерация из .proto файлов -->
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <!-- Health checks для gRPC-сервисов -->
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <!-- Proto-файл in-app уведомлений (gRPC Server) -->
    <Protobuf Include="Grpc\Protos\notifications\v1\notifications.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.mjml" />
  </ItemGroup>
</Project>
