<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Edvantix.ServiceDefaults\Edvantix.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup Label="Email / Messaging">
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mjml.Net" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="AspNetCore.HealthChecks.SendGrid" />
  </ItemGroup>
  <ItemGroup Label="EF Core">
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup Label="CQRS">
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.mjml" />
  </ItemGroup>
</Project>
