<Project Sdk="Aspire.AppHost.Sdk/13.1.3">
  <Import Project="KeycloakifyIntegration.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>78a33324-5add-4731-b2fc-e0fc06ef0564</UserSecretsId>
    <NoWarn>ASPIREINTERACTION001;ASPIREPIPELINES001;ASPIRECOMPUTE003;ASPIRECERTIFICATES001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/node_modules/**/*.cs" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageReference Include="Scalar.Aspire" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
  </ItemGroup>
  <ItemGroup Label="CommunityToolkit">
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.Extensions" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" />
  </ItemGroup>
  <ItemGroup Label="Services">
    <ProjectReference Include="..\..\Services\Persona\Edvantix.Persona\Edvantix.Persona.csproj" />
    <ProjectReference Include="..\..\Services\Blog\Edvantix.Blog\Edvantix.Blog.csproj" />
    <ProjectReference Include="..\..\Services\Notification\Edvantix.Notification\Edvantix.Notification.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler\Edvantix.Scheduler\Edvantix.Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup Label="Integrations">
    <ProjectReference
      Include="..\..\BuildingBlocks\Edvantix.Constants\Edvantix.Constants.csproj"
      IsAspireProjectResource="false"
    />
  </ItemGroup>
</Project>
