<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Framework">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Label="Integration">
    <PackageReference Include="Aspire.Keycloak.Authentication" />
    <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup Label="Telemetry">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edvantix.Constants\Edvantix.Constants.csproj" />
    <ProjectReference Include="..\Edvantix.SharedKernel\Edvantix.SharedKernel.csproj" />
  </ItemGroup>
</Project>
